<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        position: relative;
        left: 250px;
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border: 1px solid black;
      }
      .box2 {
        position: relative;
        left: 200px;
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border: 1px solid black;
      }
      .box3 {
        position: relative;
        left: 150px;
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border: 1px solid black;
      }
      .box4 {
        position: relative;
        left: 100px;
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border: 1px solid black;
      }
      .box5 {
        position: relative;
        left: 50px;
        width: 100px;
        height: 50px;
        background-color: skyblue;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </body>
</html>
