<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: skyblue;
      }
      .child1 {
        position: absolute;
        left: 1.5rem;
        top: 1.5rem;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: white;
      }
      .child2 {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
      }
      .box2 {
        position: absolute;
        left: 4rem;
        top: 3rem;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: dodgerblue;
      }
      .box3 {
        position: absolute;
        left: 6rem;
        top: 5.5rem;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: aqua;
      }
      .box4 {
        position: absolute;
        left: 9rem;
        top: 6.5rem;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: blueviolet;
      }
      .box5 {
        position: absolute;
        left: 13rem;
        top: 6rem;
        width: 100px;
        height: 100px;
        background-color: violet;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="child1">
        <div class="child2"></div>
      </div>
    </div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </body>
</html>
