<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 600px;
        height: 600px;
        border: 1px solid black;
        background-color: dodgerblue;
      }
      div {
        /* width: 100px; */
        height: 100px;
        background-color: blueviolet;
        border: 1px solid black;
        text-align: center;
      }
      .item1 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .item2 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .item3 {
        flex-grow: 1;
        flex-basis: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">1</div>
      <div class="item2">2</div>
      <div class="item3">3</div>
      <!-- <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div> -->
    </div>
  </body>
</html>
