<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box2 {
        width: 100px;
        height: 100px;
        border-style: dotted;
      }
      .box3 {
        width: 100px;
        height: 100px;
        border: 1px solid;
        border-color: blue;
      }
      .box4 {
        width: 100px;
        height: 100px;
        border-top: 1px solid;
        border-right: 1px dotted blue;
        border-bottom: 1px dashed yellow;
        border-left: 1px solid green;
      }
      .box5 {
        width: 100px;
        height: 100px;
        border: solid;
        border-width: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
  </body>
</html>
