<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container :first-child {
        width: 100px;
        height: 100px;
        margin: 10px;
        border: solid 1px;
      }
      .container :nth-child(2) {
        width: 100px;
        height: 100px;
        margin: 20px 30px;
        border: solid 1px;
      }
      .container :nth-child(3) {
        width: 100px;
        height: 100px;
        margin: 10px 50px 20px;
        border: solid 1px;
      }
      .container :nth-child(4) {
        width: 100px;
        height: 100px;
        margin: 10px 20px 30px 40px;
        border: solid 1px;
      }
      .container :last-child {
        width: 100px;
        height: 100px;
        margin-top: 40px;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-left: 10px;
        border: solid 1px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
