<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1000px;
      }
      div {
        width: 100px;
        height: 100px;
      }
      div.parent {
        margin: 0 auto;
        position: relative;
        background-color: gray;
      }
      div.parent:hover {
        transform: scale(2, 1);
        opacity: 0.5;
      }
      div.child {
        position: absolute;
        background-color: blueviolet;
        /* transform: translateY(100px); */
      }
      div.child:hover {
        transform: rotate(10deg);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child"></div>
    </div>
  </body>
</html>
