<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        background-color: gray;
        border-radius: 10px;
      }
      ul {
        padding-left: 0px;
        justify-content: space-between;
        display: flex;
        text-align: center;
        font-weight: bold;
        font-size: larger;
        line-height: 50px;
      }
      .header li {
        width: 150px;
        height: 60px;
        display: inline-block;
        color: white;
        list-style: none;
        padding-left: 0px;
      }
      .header li:hover {
        background-color: antiquewhite;
        color: black;
      }
      .menu1 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .menu2 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .menu3 {
        flex-grow: 1;
        flex-basis: 0;
      }
      .menu4 {
        flex-grow: 1;
        flex-basis: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul>
        <li class="menu1">메뉴1</li>
        <li class="menu2">메뉴2</li>
        <li class="menu3">메뉴3</li>
        <li class="menu4">메뉴4</li>
      </ul>
    </div>
  </body>
</html>
